name = Space Within Spaces Control
authors = [Owen Trueblood](https://owentrueblood.com)
url = https://github.com/jmptable/sws_control
categories = Hardware
sentence = Controls the Space Within Spaces LED array by [Joseph Morris](https://emotivemachine.net/).
paragraph =  

version = 1
prettyVersion = 1

minRevision = 0
maxRevision = 0
